dataSource.url=jdbc:mysql://localhost:3307/caishifu?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=R00tisme
package.base=com.shiliu.caishifu.modules